<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="x5-orientation" content="portrait"/>
    <title>css-display</title>
    <style>
        html body {
            padding: 0;
            margin: 0;
        }
        .container {
            padding: 12px 16px;
        }
        .box {
            padding: 16px 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin: 6px;
            max-width: 200px;
            display: inline-block;
            text-align: center;
        }
        .title {
            font-size: 18px;
            font-weight: 600;
            padding: 3px 4px;
            margin-bottom: 6px;
            display: block;
        }
        .inline {
            display: inline;
            padding: 3px 4px;
            border: 1px solid burlywood;
        }
        .inline-block {
            display: inline-block;
            width: 25%;
            padding: 3px 4px;
            border: 1px solid burlywood;
        }
        .table{
            display: table;
            width:100%;
            border-collapse: collapse;/*为表格设置合并边框模型：*/
        }
        .tr{
            display: table-row;
            border-color: inherit;
        }
        .tr1 .td{
            height:50px;
            vertical-align: middle;
        }
        .td{
            display: table-cell;
            border: 1px solid;
        }
        .td:nth-of-type(1){
            width: 100px;
        }
        .td:nth-of-type(3){
            width: 100px;
        }
        .list {
            padding-left: 30px;
        }
        .li {
            display: list-item;
            list-style:disc outside none;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="box">
            <div class="title">display: inline</div>
            <div class="inline">inline</div>
            <div class="inline">inline</div>
        </div>
        <div class="box">
            <div class="title">display: inline</div>
            <div class="inline">inline</div><div class="inline">inline</div>
        </div>
        <div class="box" style="text-align: justify">
            <div class="title">display: inline-block</div>
            <div class="inline-block">inline-block</div>
            <div class="inline-block">inline-block</div>
            <div class="inline-block">inline-block</div>
        </div>
        <div calss="box">
            <div class="table">
                <div class="tr tr1">
                    <div class="td">head1</div>
                    <div class="td">head2</div>
                    <div class="td">head3</div>
                </div>
                <div class="tr tr2">
                    <div class="td">123</div>
                    <div class="td">123</div>
                    <div class="td">123</div>
                </div>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="list">
                <div class="li">111</div>
                <div class="li">222</div>
                <div class="li">333</div>
            </div>
        </div>
    </div>
    <noscript>
        <strong>We're sorry but prodution-add-new doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
  </body>
</html>
