<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name="x5-orientation" content="portrait">
  <title>Document</title>
  <link rel="stylesheet" href="">
  <style>
    html {
      width: 100%;
      height: 100%;
    }
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .bg {
      background: black;
      width: 100%;
      height: 100%;
      color: #fff;
      text-align: center;
      overflow: hidden;
      font-family: "Avenir", Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .kk {
      margin-top: 3.2rem;
      font-size: 2.4rem;
    }
    .vicent {
      font-size: 1.2rem;
      margin-top: 1.2rem;
    }
    .time {
      font-size: 1.2rem;
      margin-top: .1rem;
    }
  </style>
  <script>
    function setRem(pageSize) {
      var wWidth = window.innerWidth || document.body.clientWidth || document.documentElement.clientWidth;
      document.getElementsByTagName('html')[0].style.fontSize = wWidth / pageSize * 100 + 'px';
    }
    setRem(750)
  </script>
</head>
<body>
  <div class="bg">
    <div class="kk">
      KK
    </div>
    <div class="vicent">
      VVincent
    </div>
    <div class="time">
      19941210
    </div>
  </div>
</body>
<script>
</script>
</html>